# corro

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  CORRO_FORMAT.md  Directory.Build.props  NOTICE.md  README.md  corro.sln  docker-compose.yml
.githooks/: pre-push
.github/: copilot-instructions.md
docs/: README.md  accessibility.md  architecture.md  client.md  deployment.md  flows.md  game-families.md  package-authoring.es.md  package-authoring.md  server.md  (+2 more)
sdk/Corro.PackageSdk/: Corro.PackageSdk.csproj  PackageArchive.cs  PackageAuthoringService.cs  PackageResults.cs  PackageSummary.cs  PackageTemplateModels.cs  PackageTemplateService.cs
sdk/Corro.PackageSdk/Schemas/: README.md  board.schema.json  cards.schema.json  i18n.schema.json  manifest.schema.json  questions.schema.json
sdk/Corro.PackageSdk/Templates/_shared/: CREDITS.md  README.md
sdk/Corro.PackageSdk/Templates/assembly/: cards.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/assembly/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/draft/: cards.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/draft/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/exploding/: cards.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/exploding/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/journey/: cards.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/journey/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/property/: board.json  cards.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/property/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/race/: board.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/race/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/shedding/: cards.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/shedding/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/track/: board.json  help.en.md  help.es.md  manifest.json
sdk/Corro.PackageSdk/Templates/track/i18n/: en.json  es.json
sdk/Corro.PackageSdk/Templates/trivia/: board.json  help.en.md  help.es.md  manifest.json  questions.en.json  questions.es.json
sdk/Corro.PackageSdk/Templates/trivia/i18n/: en.json  es.json
server/: CorroServer.csproj  Dockerfile  Program.cs  appsettings.json
server/Assets/Sounds/: ATTRIBUTIONS.md  README.md  pack.json
server/Config/: keymap.json
server/Controllers/: ConfigController.cs  GameController.cs  PackagesController.cs  SoundsController.cs
server/Extensions/: E2EExtensions.cs  ServiceCollectionExtensions.cs
server/Hubs/: GameHub.Chat.cs  GameHub.Commands.cs  GameHub.Events.cs  GameHub.Lobby.cs  GameHub.Voice.cs  GameHub.cs  GameSessionRegistry.cs
server/Models/: AssemblyModels.cs  Commands.cs  DraftModels.cs  ExplodingModels.cs  GameDocument.cs  GameModels.cs  JourneyModels.cs  LobbyModels.cs  PackageModels.cs  RaceModels.cs  SheddingModels.cs  SoundModels.cs  TrackModels.cs  TriviaModels.cs
server/Models/Corro/: AssemblyDefinition.cs  DraftDefinition.cs  ExplodingDefinition.cs  GameDefinition.cs  JourneyDefinition.cs  RaceDefinition.cs  SheddingDefinition.cs  TrackDefinition.cs  TriviaDefinition.cs
server/Properties/: launchSettings.json
server/Services/: AuctionTimerService.cs  BoardCoordinates.cs  CosmosGameRepository.cs  EngineKeymap.cs  GameAnnouncer.cs  GameConstants.cs  GameRetentionCleanup.cs  GameRetentionOptions.cs  GameRetentionWorker.cs  GameService.cs  GameServiceFactory.cs  GameStateHelper.cs  GameStatePersister.cs  IdGenerator.cs  InMemoryGameRepository.cs  Interfaces.cs  LobbyInput.cs  NopeWindowService.cs  RejoinService.cs  SiteBrandingOptions.cs  SystemTextJsonCosmosSerializer.cs
server/Services/Bots/: AssemblyBotPolicy.cs  BotDriver.cs  BotPolicies.cs  DraftBotPolicy.cs  ExplodingBotPolicy.cs  JourneyBotPolicy.cs  PropertyBotPolicy.cs  SheddingBotPolicy.cs  TrackBotPolicy.cs
server/Services/Commands/: AssemblyHandlers.cs  AuctionHandlers.cs  BuyPropertyHandler.cs  CommandDispatcher.cs  CommandOutcomeExtensions.cs  DebtHandlers.cs  DraftHandlers.cs  EndTurnHandler.cs  ExplodingHandlers.cs  HoldingHandlers.cs  ICommandHandler.cs  IGamePresenter.cs  JourneyHandlers.cs  PropertyManagementHandlers.cs  QueryHandlers.cs  RaceHandlers.cs  RentModifier.cs  RollDiceHandler.cs  SheddingHandlers.cs  TrackHandlers.cs  TradeHandlers.cs  TriviaHandlers.cs  VisualNarrativeVars.cs
server/Services/Corro/: AzureBlobPackageStore.cs  CardEffectInterpreter.cs  CardOutcomeApplier.cs  CorroPackageLoader.cs  CorroPackageStore.cs  GameDefinitionAdapter.cs  HouseRuleCatalog.cs  PackageBlobStore.cs  PackageJson.cs  PackageLayout.cs  PackageRestorer.cs  RentCalculator.cs  ShippedPackageProvider.cs
server/Services/Corro/Families/: AssemblyFamily.cs  DraftFamily.cs  EnginePalette.cs  ExplodingFamily.cs  GameFamilies.cs  GameStateFanout.cs  IGameFamily.cs  JourneyFamily.cs  PropertyFamily.cs  RaceFamily.cs  SheddingFamily.cs  TrackFamily.cs  TriviaFamily.cs
server/Services/Corro/Validation/: IPackageValidator.cs  PackageValidator.cs
server/Services/Rules/: AssemblyRulebook.cs  AuctionRulebook.cs  CorroRulebook.Cards.cs  CorroRulebook.Debt.cs  CorroRulebook.Holding.cs  CorroRulebook.Property.cs  CorroRulebook.PropertyManagement.cs  CorroRulebook.SquareEffects.cs  CorroRulebook.Trade.cs  CorroRulebook.cs  DraftRulebook.cs  ExplodingRulebook.cs  GoBonusRules.cs  ICorroRulebook.cs  IRandomSource.cs  JourneyRulebook.cs  RaceRulebook.cs  ScriptedRandomSource.cs  SheddingRulebook.cs  TrackRulebook.cs  TriviaRulebook.cs
server/Services/Rules/Cards/: CardActions.cs  CardResults.cs
server/Services/Sounds/: CompositeSoundPackProvider.cs  DefaultSoundPackProvider.cs  ISoundPackProvider.cs
server/Services/Voice/: ILiveKitVoiceService.cs  LiveKitOptions.cs  LiveKitRoomClient.cs  LiveKitVoiceService.cs
tools/Corro.PackageCli/: CliApplication.cs  Corro.PackageCli.csproj  Program.cs  README.md
tools/CosmosFix/: CosmosFix.csproj  Program.cs
(+468 files in other folders)
