<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- The SDK deliberately reuses the engine's real loader, family validators and content
         validator. There is no second implementation that can drift from the server. -->
    <ProjectReference Include="..\..\server\CorroServer.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded rather than copied from server/Packages: published authoring tools contain only
         neutral, reviewed starter data and can never pick up local gitignored packages. Slashes in
         the logical names preserve a safe virtual directory tree for TemplateAuthoringService. -->
    <EmbeddedResource Include="Templates\**\*.json;Templates\**\*.svg"
                      LogicalName="Corro.PackageSdk/Templates/%(RecursiveDir)%(Filename)%(Extension)"
                      WithCulture="false" />
    <EmbeddedResource Include="Templates\_shared\README.md"
              LogicalName="Corro.PackageSdk/Templates/_shared/README.md"
              WithCulture="false" />
    <EmbeddedResource Include="Templates\**\help.*.md"
              LogicalName="Corro.PackageSdk/Templates/%(RecursiveDir)%(Filename)%(Extension)"
              WithCulture="false" />
    <EmbeddedResource Include="Schemas\*.json"
                      LogicalName="Corro.PackageSdk/Schemas/%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="StripAndRejectServerContent" AfterTargets="Build">
    <ItemGroup>
      <_ServerStaticAssets Include="$(TargetDir)*staticwebassets*" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)Packages;$(TargetDir)Assets/Sounds;$(TargetDir)wwwroot" />
    <Delete Files="@(_ServerStaticAssets)" />
    <ItemGroup>
      <_LeakedStaticAssets Include="$(TargetDir)*staticwebassets*" />
    </ItemGroup>
    <Error Condition="Exists('$(TargetDir)Packages')"
           Text="SDK output contains server Packages; private package content must never be distributed." />
    <Error Condition="Exists('$(TargetDir)Assets/Sounds')"
           Text="SDK output contains server sound assets; deployable content must not flow into the SDK." />
    <Error Condition="'@(_LeakedStaticAssets)' != ''"
           Text="SDK output contains server static-web-assets metadata." />
  </Target>

  <Target Name="StripAndRejectPublishedServerContent" AfterTargets="Publish">
    <ItemGroup>
      <_PublishedServerStaticAssets Include="$(PublishDir)*staticwebassets*" />
    </ItemGroup>
    <RemoveDir Directories="$(PublishDir)Packages;$(PublishDir)Assets/Sounds;$(PublishDir)wwwroot" />
    <Delete Files="@(_PublishedServerStaticAssets)" />
    <ItemGroup>
      <_LeakedPublishedStaticAssets Include="$(PublishDir)*staticwebassets*" />
    </ItemGroup>
    <Error Condition="Exists('$(PublishDir)Packages')"
           Text="Published SDK contains server Packages; private package content must never be distributed." />
    <Error Condition="Exists('$(PublishDir)Assets/Sounds')"
           Text="Published SDK contains server sound assets." />
    <Error Condition="'@(_LeakedPublishedStaticAssets)' != ''"
           Text="Published SDK contains server static-web-assets metadata." />
  </Target>
</Project>
